{
    "ConnectionStrings": {
        "HRManagementConnectionString": "Server=DESKTOP-EJFT9VQ;Database=HRManagementDb;TrustServerCertificate=True;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
